#STRIPE
REACT_APP_STRIPE_PUBLIC = pk_test_51H9V9nJtQgRgACLUXZUB70xNH36P2bWA0EQDsOkxHRjUaFwQ8W96vx7QpjLdzFjKaMDRr55QYTyBYnJDqFNCZlhb00Iy8Tv9Zm

#GMAPS
REACT_APP_GMAPS = AIzaSyATBBZeMtAIbTaTAOgWxQ6JF_wBxcE1vWY